TELEGRAM_BOT_TOKEN=your_bot_token_here

POSTGRES_USER=kamyczki
POSTGRES_PASSWORD=kamyczki_secret
POSTGRES_DB=kamyczki_bot
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

WEB_PORT=8080
WEBAPP_BASE_URL=https://your-domain.com
