# Dockerfile for Cloud Run with ML on CPU (all-in-one)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for rembg/onnx
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download models during build (cached in image)
RUN python -c "import open_clip; open_clip.create_model_and_transforms('ViT-B-32', pretrained='laion2b_s34b_b79k')"
RUN python -c "from rembg import new_session; new_session('u2net')"

# Copy application code
COPY src/ ./src/

# Cloud Run uses PORT env variable
ENV PORT=8080
ENV USE_LOCAL_ML=true

# Run webhook server
CMD ["python", "-m", "uvicorn", "src.main_webhook:app", "--host", "0.0.0.0", "--port", "8080"]
